{
  "name": "ldap",
  "version": "0.0.0",
  "scripts": {
    "start": "ts-node ./src/app.ts",
    "": "@NOTE: сваггер лежит на http://mailcowhost/api но он ломаный",
    "taxios:generate": "taxios-generate ./fixedMailcowOpenAPI.yml -o src/types/MailcowAPI.ts -e MailcowAPI --named-enums --skip-validation --skip-additional-properties && prettier --write src/types/MailcowAPI.ts"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@simplesmiler/taxios": "^0.2.15",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-helmet": "^7.0.2",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.0",
    "koa-swagger-decorator": "^1.8.6",
    "ldapauth-fork": "5.0.5",
    "ldapjs-promise": "2.0.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@simplesmiler/taxios-generate": "^0.2.15",
    "@types/crypto-js": "^4.1.1",
    "@types/koa": "^2.13.8",
    "@types/koa__cors": "^4.0.0",
    "@types/koa__router": "^12.0.0",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-helmet": "^6.0.4",
    "@types/koa-json": "^2.0.20",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^20.4.6",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3"
  }
}
